# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=extending_airflow:latest

# PostgreSQL Configuration
# Postgres service variables
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# PGAdmin variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpassword
MONGO_DATABASE=mydatabase
MONGO_PORT=27017

# MLflow Configuration
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_BUCKET_NAME=mlflow
MLFLOW_DB=mlflow_db

# MinIO Configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
DATA_REPO_BUCKET_NAME=data

# FastAPI Configuration
FASTAPI_PORT=8000

# Django Configuration
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=django-insecure-5qj9_4#w6hu@7q3mill8fo%6y0xj2xl4yv8=(j4l95@$5f_73p
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# API Keys (Debes reemplazar estos valores con tus propias claves)
OPENAI_API_KEY=tu-api-key-de-openai
HUGGINGFACE_TOKEN=tu-token-de-huggingface
WANDB_API_KEY=tu-api-key-de-wandb

# URLs y endpoints
DJANGO_URL=http://django:8800
FASTAPI_URL=http://fastapi:8000
MLFLOW_TRACKING_URI=http://mlflow:5000

# Domains Configuration
DOMAIN_NAME=dnlproptech-chat.com
API_DOMAIN_NAME=api.dnlproptech-chat.com

# Storage Configuration
DATA_DIR=./data
STATIC_DIR=./static
MEDIA_DIR=./media

# Para OpenAI
TAVILY_API_KEY=YOUR_OPENAI_API_KEY        # ← NO uses el prefijo sk-
OPENAI_API_KEY=YOUR_OPENAI_API_KEY        # ← NO uses el prefijo sk-
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY  # ← NO uses anthropic-...

